<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>My Notes EMR</title>
    <meta name="author" content="">
    <meta name="description" content=" - Technology & IT Solutions HTML Template">
    <meta name="keywords" content=" - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/logo_fav.jpg">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/logo_fav.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/logo_fav.jpg">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/logo_fav.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/logo_fav.jpg">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/logo_fav.jpg">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/logo_fav.jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/logo_fav.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/logo_fav.jpg">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/logo_fav.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/logo_fav.jpg">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/logo_fav.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/logo_fav.jpg">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/logo_fav.jpg">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<!-- <body class="theme-blue3"> -->

<body>

    <div class="cursor"></div>
    <div class="cursor2"></div>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <!-- <button class="th-btn th-radius preloaderCls">Cancel Preloader </button> -->
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="spinner center">
                    <div class="spinner-blade"></div>
                    <div class="spinner-blade"></div>
                    <div class="spinner-blade"></div>
                    <div class="spinner-blade"></div>
                    <div class="spinner-blade"></div>
                    <div class="spinner-blade"></div>
                    <div class="spinner-blade"></div>
                    <div class="spinner-blade"></div>
                    <div class="spinner-blade"></div>
                    <div class="spinner-blade"></div>
                    <div class="spinner-blade"></div>
                    <div class="spinner-blade"></div>
                </div>
            </div>
        </div>
    </div> <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/brand/logo.jpeg" alt="Webteck" class="logo_res"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="index.html">Home</a>
                    </li>
                    <!-- <li><a href="about.html">About Us</a></li> -->
                    <li class="menu-item-has-children">
                        <a href="#">Features</a>
                        <ul class="sub-menu">
                            <li><a href="feature1.html">Scheduling</a></li>
                            <li><a href="feature2.html">Billing</a></li>
                            <li><a href="feature3.html">Telehealth</a></li>
                            <li><a href="feature4.html">Insurance</a></li>
                            <li><a href="feature5.html">Client portal</a></li>
                            <li><a href="feature6.html">Mobile</a></li>
                            <li><a href="feature7.html">Documentation</a></li>
                            <li><a href="feature8.html">Support</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                    <div class="justify-content-end d-flex">
                        <div class="header-button mt-3">
                            <a href="https://therapist.southfloridabillcare.com/Welcome.aspx" target="_blank">
                                <button class="btn_prims">
                                    Login
                                </button>
                            </a>
                        </div>
                    </div>
                </ul>
            </div>

        </div>
    </div><!--==============================
Header Area
==============================-->
    <header class="th-header header-layout6 mn_bg_white">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container4">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a class="icon-masking" href="index.html"><span
                                        data-mask-src="assets/img/brand/logo.jpeg" class="mask-icon"></span><img
                                        src="assets/img/brand/logo.jpeg" alt="Webteck" class="logo_res"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Features</a>
                                        <ul class="sub-menu">
                                            <li><a href="feature1.html">Scheduling</a></li>
                                            <li><a href="feature2.html">Billing</a></li>
                                            <li><a href="feature3.html">Telehealth</a></li>
                                            <li><a href="feature4.html">Insurance</a></li>
                                            <li><a href="feature5.html">Client portal</a></li>
                                            <li><a href="feature6.html">Mobile</a></li>
                                            <li><a href="feature7.html">Documentation</a></li>
                                            <li><a href="feature8.html">Support</a></li>
                                        </ul>
                                    </li>
                                    <!-- <li><a href="about.html">About Us</a></li> -->
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-lg-block d-xl-block d-none">
                            <div class="header-button">
                                <a href="https://therapist.southfloridabillcare.com/Welcome.aspx" target="_blank"
                                    class="th-btn style-radius">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-15 bg_vid" id="hero">
        <div class="dark-overlay"></div>
        <video autoplay muted loop id="myVideo">
            <source src="assets/videos/MyNotesEMR-Banner-Video.mp4" type="video/mp4">
        </video>

        <div class="hero-inner">
            <div class="container th-container4">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="hero-style15">
                            <span class="sub-title">
                                <div class="icon-masking me-2">
                                </div>
                            </span>
                            <h1 class="hero-title" style="color: white;">Pediatric Therapy Practice simplified.</h1>
                            <p class="hero-text" style="color: white;">My Notes EMR is the only tailored solution for
                                all your practice needs.</p>
                            <div class="btn-group">
                                <a href="contact.html" class="th-btn style-radius text-capitalize">Start Free Trial</a>
                            </div>
                            <p class="hero-text mt-3" style="color: white;">30-day trial. No credit card required.
                                Access all features.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <section>
        <div class="m-4 mt-0 mb-0 space">
            <h1 class="text-center">Trusted by 10,000+ Therapists Every Day</h1>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="justify-content-center align-items-center d-flex h-100">
                    <img src="assets/img/brand/badge_1.webp" alt="" class="img-fluid badges_res">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="justify-content-center align-items-center d-flex h-100">
                    <img src="assets/img/brand/badge_2.webp" alt="" class="img-fluid badges_res">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="justify-content-center align-items-center d-flex h-100">
                    <img src="assets/img/brand/badge_3.webp" alt="" class="img-fluid badges_res">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="justify-content-center align-items-center d-flex h-100">
                    <img src="assets/img/brand/badge_4.webp" alt="" class="img-fluid badges_res">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="justify-content-center align-items-center d-flex h-100">
                    <img src="assets/img/brand/badge_5.webp" alt="" class="img-fluid badges_res">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="justify-content-center align-items-center d-flex h-100">
                    <img src="assets/img/brand/badge_6.webp" alt="" class="img-fluid badges_res">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="justify-content-center align-items-center d-flex h-100">
                    <img src="assets/img/brand/badge_7.webp" alt="" class="img-fluid badges_res mb-5">
                </div>
            </div>
        </div>
    </section>
    <!--======== / Hero Section ========-->

    <!--==============================
Service Area 
==============================-->
    <section>
        <div class="bg-smoke3 th-radius2 m-4 mt-0 mb-0 space" id="about-sec">
            <div class="container th-container4">
                <div class="row">
                    <h1 class="text-center">Everything you need from booking to billing</h1>
                    <p class="text-center">Have easy access to all the features when you start a free trial of our
                        top-ranking practice management software.</p>

                    <div class="col-lg-3">
                        <div class="row">
                            <div class="col-6 pads_res p-0">
                                <div class="service-box sv_res" data-image="assets\img\project\scheduler.png">
                                    <div class="icon-box">
                                        <img src="assets/img/icon/Scheduleing.png" alt="Scheduling Icon">
                                    </div>
                                    <h3 class="feature-title">Scheduling</h3>
                                    <p class="feature-description">Send free reminders and schedule appointments on your
                                        time, on your terms.</p>
                                </div>
                            </div>
                            <div class="col-6 pads_res">
                                <div class="service-box sv_res" data-image="assets\img\project\Telehealth@3x.webp">
                                    <div class="icon-box">
                                        <img src="assets/img/icon/Telehealth-Icon.png" alt="Scheduling Icon">
                                    </div>
                                    <h3 class="feature-title">Telehealth</h3>
                                    <p class="feature-description">Offer HIPAA-compliant video appointments, including
                                        screen-sharing.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 pads_res">
                                <div class="service-box sv_res"
                                    data-image="assets\img\project\Client-Portal-with-Mobile-App.webp">
                                    <div class="icon-box">
                                        <img src="assets/img/icon/Client-Portal.png" alt="Scheduling Icon">
                                    </div>
                                    <h3 class="feature-title">Client Portal</h3>
                                    <p class="feature-description">Centralize your client communication with a secure,
                                        online portal.</p>
                                </div>
                            </div>
                            <div class="col-6 pads_res">
                                <div class="service-box sv_res" data-image="assets\img\project\documentation.png">
                                    <div class="icon-box">
                                        <img src="assets/img/icon/Documentation.png" alt="Scheduling Icon">
                                    </div>
                                    <h3 class="feature-title">Documentation</h3>
                                    <p class="feature-description">Streamline all of your intake and documentation needs
                                        with one EHR solution.</p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6 pads_res">
                                <div class="service-box sv_res" data-image="assets/img/project/Billing.png">
                                    <div class="icon-box">
                                        <img src="assets/img/icon/Billing.png" alt="Billing Icon">
                                    </div>
                                    <h3 class="feature-title">Billing</h3>
                                    <p class="feature-description">Simplify client payments with AutoPay and online
                                        credit
                                        card processing.</p>
                                </div>
                            </div>
                            <div class="col-6 pads_res">
                                <div class="service-box sv_res" data-image="assets\img\project\insurance-main-.png">
                                    <div class="icon-box">
                                        <img src="assets/img/icon/Insurance.png" alt="Billing Icon">
                                    </div>
                                    <h3 class="feature-title">Insurance</h3>
                                    <p class="feature-description">Electronically file primary and secondary insurance
                                        claims in seconds.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12 pads_res d_none_card_1">
                                <div class="service-box" data-image="assets\img\project\Mobile@3x.webp">
                                    <div class="row">
                                        <div class="col-2 p-0">
                                            <div class="icon-box justify-content-center d-flex align-items-center h-100">
                                                <img src="assets/img/icon/Mobile.png" alt="Billing Icon" style="width: 2rem; height: 2rem; margin-left: 1rem;">
                                            </div>
                                        </div>
                                        <div class="col-10">
                                            <h3 class="feature-title">Mobile</h3>
                                            <p class="feature-description">Handle everything from scheduling to
                                                billing with our
                                                top-rated mobile app.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-12 pads_res d_none_card_1">
                                <div class="service-box" data-image="assets\img\project\Support@3x.webp">
                                    <div class="row">
                                        <div class="col-2 p-0">
                                            <div class="icon-box justify-content-center d-flex align-items-center h-100">
                                                <img src="assets/img/icon/Support.png" alt="Billing Icon" style="width: 2rem; height: 2rem; margin-left: 1rem;">
                                            </div>
                                        </div>
                                        <div class="col-10">
                                            <h3 class="feature-title">Support</h3>
                                            <p class="feature-description">Rely on an all-star customer success team that’s
                                                there
                                                for you every step of the way.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-6 pads_res d_none_card">
                                <div class="service-box" data-image="assets\img\project\Mobile@3x.webp">
                                    <div class="icon-box">
                                        <img src="assets/img/icon/Mobile.png" alt="Mobile Icon">
                                    </div>
                                    <h3 class="feature-title">Mobile</h3>
                                    <p class="feature-description">Handle everything from scheduling to
                                                billing with our
                                                top-rated mobile app.</p>
                                </div>
                            </div>

                            <div class="col-6 pads_res d_none_card">
                                <div class="service-box" data-image="assets\img\project\Support@3x.webp">
                                    <div class="icon-box">
                                        <img src="assets/img/icon/Support.png" alt="Billing Icon">
                                    </div>
                                    <h3 class="feature-title">Support</h3>
                                    <p class="feature-description">Rely on an all-star customer success team that’s
                                        there
                                        for you every step of the way.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-9">
                        <div class="image-display justify-content-center align-items-center d-flex h-100">
                            <img id="display-image" src="" alt="Display Image" style="display: none;"
                                class="img-fluid img_ress">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- <div class="shape-mockup" data-bottom="0%" data-right="0%"><img src="assets/img/shape/about_shape.png"
                alt="shape">
        </div> -->
        </div>

    </section>


    <!--==============================
About Area  
==============================-->

    <section class="m-4 mt-0 mb-0 space">
        <div class="container th-container4">
            <div class="text-center">
                <!-- <div class="icon-masking me-2">
                    <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_3.svg"></span>
                    <img src="assets/img/theme-img/title_shape_3.svg" alt="shape">
                </div> --> WHY MY NOTES EMR
                <h1>Your Pediatric Therapy practice made simple</h1>
            </div>
            <div class="row text-center mt-5">
                <div class="col-lg-4 mx-auto">
                    <img src="assets/img/icon/icons8-e-learning-64.png" alt="" class="mx-auto">
                    <h4 class="text-center">Tailored practice solutions</h4>
                    <p class="text-center">Easy access to everything you need to operate your Pediatric Therapy
                        practice.</p>
                </div>
                <div class="col-lg-4 mx-auto">
                    <img src="assets/img/icon/icons8-push-notifications-64.png" alt="" class="mx-auto">
                    <h4 class="text-center">Care Management Made easy</h4>
                    <p class="text-center">Rich client care experience with our simplified client portal</p>
                </div>
                <div class="col-lg-4 mx-auto">
                    <img src="assets/img/icon/icons8-trust-64.png" alt="" class="mx-auto">
                    <h4 class="text-center">Leverage the flexibility</h4>
                    <p class="text-center">Save time with tools that assist you to take control of your plan and
                        streamline your workload.</p>
                </div>
            </div>
        </div>
    </section>

    <!--==============================
Project Area  
==============================-->
    <div class="custom-about-section" id="about-sec">
        <div class="custom-container">
            <div class="custom-row align-items-center">
                <div class="col-12">
                    <div class="custom-title-area mb-4 text-center text-xl-start">
                        <h2 class="custom-sec-title">An EMR solution for any practice size</h2>
                    </div>
                    <p class="custom-description mt-n2 mb-4 text-center text-xl-start">
                        Synergistically incentivize effective imperatives through fully researched intellectual capital.
                        Appropriately fashion client-based.
                    </p>
                    <div class="custom-achievement-tabs">
                        <button data-filter=".cat1" class="active" style="margin-right: 0.5rem;"
                            type="button">Solo</button>
                        <button data-filter=".cat2" type="button">Group</button>
                    </div>
                    <div class="custom-achievement-boxes">
                        <div class="custom-filter-item cat1">
                            <div class="custom-achievement-box">
                                <div class="custom-img-container">
                                    <img src="assets/img/brand/EMR-SOLUTION-SOLO-1.png" class="custom-img" alt="Solo">
                                </div>
                                <div class="custom-text-container">
                                    <h3 class="custom-box-title">Built for solo practices</h3>
                                    <p>Being a solo practitioner doesn’t mean you have to do it alone.</p>
                                    <p class="custom-box-text">Streamline your notes, billing, and scheduling with one
                                        EMR software</p>
                                    <p class="custom-box-text">Get support from our top-rated customer success team</p>
                                    <a href="#" class="custom-btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="custom-filter-item cat2">
                            <div class="custom-achievement-box">
                                <div class="custom-img-container">
                                    <img src="assets/img/brand/EMR-SOLUTION-GROUP-1.png" class="custom-img" alt="Group">
                                </div>
                                <div class="custom-text-container">
                                    <h3 class="custom-box-title">Built for group practices</h3>
                                    <p>Being a solo practitioner doesn’t mean you have to do it alone.</p>
                                    <p class="custom-box-text">Streamline your notes, billing, and scheduling with one
                                        EMR software</p>
                                    <p class="custom-box-text">Get support from our top-rated customer success team</p>
                                    <a href="#" class="custom-btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--==============================
contact Area
==============================-->
    <div class="overflow-hidden mt-0 mb-0 space" id="contact-sec" style="background-color: #eeeeee;">
        <div class="container th-container4">
            <div class="text-center">
                <span class="sub-title">
                    <!-- <div class="icon-masking me-2">
                        <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_2.svg"></span>
                        <img src="assets/img/theme-img/title_shape_2.svg" alt="shape">
                    </div> --> WHAT WE DELIVER
                    <h1>Helping Therapist and Therapy Centers for the past 5 years</h1>
                    <h1>See why our clients love My Notes EMR</h1>
                </span>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="testiSlider3"
                    data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <div class="testi-grid_img">
                                    <img src="assets/img/testimonial/avatar-icon.png" alt="Avater">
                                    <div class="testi-grid_quote">
                                        <img src="assets/img/icon/quote_left_3.svg" alt="quote">
                                    </div>
                                </div>
                                <div class="testi-grid_review">
                                    <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i>
                                </div>
                                <div class="testi-grid_content">
                                    <p class="testi-grid_text">Objectively visualize error-free technology for B2B
                                        alignment. Monotonectally harness an expanded array of models via effective
                                        collaboration. Globally synergize resource sucking value via cutting-edge.</p>
                                    <h3 class="box-title">David Farnandes</h3>
                                    <p class="testi-grid_desig">CEO at Anaton</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <div class="testi-grid_img">
                                    <img src="assets/img/testimonial/avatar-icon.png" alt="Avater">
                                    <div class="testi-grid_quote">
                                        <img src="assets/img/icon/quote_left_3.svg" alt="quote">
                                    </div>
                                </div>
                                <div class="testi-grid_review">
                                    <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i>
                                </div>
                                <div class="testi-grid_content">
                                    <p class="testi-grid_text">Objectively visualize error-free technology for B2B
                                        alignment. Monotonectally harness an expanded array of models via effective
                                        collaboration. Globally synergize resource sucking value via cutting-edge.</p>
                                    <h3 class="box-title">Jackline Techie</h3>
                                    <p class="testi-grid_desig">CEO at Kormola</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <div class="testi-grid_img">
                                    <img src="assets/img/testimonial/avatar-icon.png" alt="Avater">
                                    <div class="testi-grid_quote">
                                        <img src="assets/img/icon/quote_left_3.svg" alt="quote">
                                    </div>
                                </div>
                                <div class="testi-grid_review">
                                    <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i>
                                </div>
                                <div class="testi-grid_content">
                                    <p class="testi-grid_text">Objectively visualize error-free technology for B2B
                                        alignment. Monotonectally harness an expanded array of models via effective
                                        collaboration. Globally synergize resource sucking value via cutting-edge.</p>
                                    <h3 class="box-title">Abraham Khalil</h3>
                                    <p class="testi-grid_desig">CEO at Anatora</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <div class="testi-grid_img">
                                    <img src="assets/img/testimonial/avatar-icon.png" alt="Avater">
                                    <div class="testi-grid_quote">
                                        <img src="assets/img/icon/quote_left_3.svg" alt="quote">
                                    </div>
                                </div>
                                <div class="testi-grid_review">
                                    <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i>
                                </div>
                                <div class="testi-grid_content">
                                    <p class="testi-grid_text">Objectively visualize error-free technology for B2B
                                        alignment. Monotonectally harness an expanded array of models via effective
                                        collaboration. Globally synergize resource sucking value via cutting-edge.</p>
                                    <h3 class="box-title">Md Sumon Mia</h3>
                                    <p class="testi-grid_desig">CEO at Rimasu</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <div class="testi-grid_img">
                                    <img src="assets/img/testimonial/avatar-icon.png" alt="Avater">
                                    <div class="testi-grid_quote">
                                        <img src="assets/img/icon/quote_left_3.svg" alt="quote">
                                    </div>
                                </div>
                                <div class="testi-grid_review">
                                    <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i>
                                </div>
                                <div class="testi-grid_content">
                                    <p class="testi-grid_text">Objectively visualize error-free technology for B2B
                                        alignment. Monotonectally harness an expanded array of models via effective
                                        collaboration. Globally synergize resource sucking value via cutting-edge.</p>
                                    <h3 class="box-title">David Farnandes</h3>
                                    <p class="testi-grid_desig">CEO at Anaton</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <div class="testi-grid_img">
                                    <img src="assets/img/testimonial/avatar-icon.png" alt="Avater">
                                    <div class="testi-grid_quote">
                                        <img src="assets/img/icon/quote_left_3.svg" alt="quote">
                                    </div>
                                </div>
                                <div class="testi-grid_review">
                                    <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i>
                                </div>
                                <div class="testi-grid_content">
                                    <p class="testi-grid_text">Objectively visualize error-free technology for B2B
                                        alignment. Monotonectally harness an expanded array of models via effective
                                        collaboration. Globally synergize resource sucking value via cutting-edge.</p>
                                    <h3 class="box-title">Jackline Techie</h3>
                                    <p class="testi-grid_desig">CEO at Kormola</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <div class="testi-grid_img">
                                    <img src="assets/img/testimonial/avatar-icon.png" alt="Avater">
                                    <div class="testi-grid_quote">
                                        <img src="assets/img/icon/quote_left_3.svg" alt="quote">
                                    </div>
                                </div>
                                <div class="testi-grid_review">
                                    <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i>
                                </div>
                                <div class="testi-grid_content">
                                    <p class="testi-grid_text">Objectively visualize error-free technology for B2B
                                        alignment. Monotonectally harness an expanded array of models via effective
                                        collaboration. Globally synergize resource sucking value via cutting-edge.</p>
                                    <h3 class="box-title">Abraham Khalil</h3>
                                    <p class="testi-grid_desig">CEO at Anatora</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <div class="testi-grid_img">
                                    <img src="assets/img/testimonial/avatar-icon.png" alt="Avater">
                                    <div class="testi-grid_quote">
                                        <img src="assets/img/icon/quote_left_3.svg" alt="quote">
                                    </div>
                                </div>
                                <div class="testi-grid_review">
                                    <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i>
                                </div>
                                <div class="testi-grid_content">
                                    <p class="testi-grid_text">Objectively visualize error-free technology for B2B
                                        alignment. Monotonectally harness an expanded array of models via effective
                                        collaboration. Globally synergize resource sucking value via cutting-edge.</p>
                                    <h3 class="box-title">Md Sumon Mia</h3>
                                    <p class="testi-grid_desig">CEO at Rimasu</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button data-slider-prev="#testiSlider3" class="slider-arrow style3 slider-prev"><i
                        class="far fa-arrow-left"></i></button>
                <button data-slider-next="#testiSlider3" class="slider-arrow style3 slider-next"><i
                        class="far fa-arrow-right"></i></button>
            </div>
            <div class="title-area text-center space container th-container4 mb-0">
                <!-- <span class="sub-title">
                    <div class="icon-masking me-2">
                        <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_3.svg"></span>
                        <img src="assets/img/theme-img/title_shape_3.svg" alt="shape">
                    </div>News & Blog
                </span> -->
                <h2 class="sec-title">Manage and grow your Pediatric Therapy practice, all in one place</h2>
                <p class="mt-3">Free 30-day trial. No contracts, cancel at any time.</p>
                <a href="about.html" class="th-btn">About More</a>
            </div>
        </div>
    </div>
    <!--==============================
Blog Area  
==============================-->
    <!-- <section class="overflow-hidden bg-top-center th-radius3 m-4 mt-0 mb-0 space" id="blog-sec"
        data-bg-src="assets/img/bg/blog_bg_9.jpg">
        <div class="container th-container4">
            
        </div>
    </section> -->
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper bg-white lack footer-layout5 footer-layout12 footer-layout13">
        <div class="container th-container4">
            <div class="footer-top">
                <div class="row gx-0 align-items-center">
                    <div class="col-xl">
                        <div class="footer-newsletter">
                            <div class="footer-newsletter-content">
                                <h2 class="newsletter-title" style="color: black;">Newsletter</h2>
                                <p>By entering your email address, you are opting-in to receive emails from My Notes EMR
                                    on its various products, solutions, and/or offerings. Unsubscribe anytime.</p>
                            </div>
                            <form class="newsletter-form">
                                <i class="fa-sharp fa-light fa-envelope mail_res"></i>
                                <input class="form-control" type="email" placeholder="Email Address" required="">
                                <a href="contact.html">
                                    <button type="submit" class="th-btn btn_res">Subscribe Now</button>
                                </a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title style2 text-black">My Notes EMR</h3>
                            <div class="th-widget-about style2">
                                <img src="assets/img/brand/logo.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title style2 text-black">About Company</h3>
                            <div class="th-widget-about style2">
                                <p class="about-text">Pediatric Therapy Practice simplified. My Notes EMR is the only
                                    tailored solution for all your practice needs.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title style2 text-black">Quick Links</h3>
                            <div class="th-widget-about">
                                <div class="footer-info">
                                    <p class="footer-info">
                                        <a href="index.html" class="text-inherit">Home</a>
                                    </p>
                                </div>
                                <div class="footer-info mt-2">
                                    <p class="footer-info">
                                        <a href="pricing.html" class="text-inherit">Pricing</a>
                                    </p>
                                </div>
                                <div class="footer-info mt-2">
                                    <p class="footer-info">
                                        <a href="#" class="text-inherit">Features</a>
                                    </p>
                                </div>
                                <div class="footer-info mt-2">
                                    <p class="footer-info">
                                        <a href="contact.html" class="text-inherit">Contact</a>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>

    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>